

#portofolio
  max-width: 1200px
  margin: auto
       
  h3
    font-size: 30px
    font-family: 'Pacifico',Verdana, Geneva, Tahoma, sans-serif
    color: #555
    text-align: center
    padding-top: 10px 
    padding-bottom: 30px 
  .flex-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: center
    .flex-element
      flex: 1 0 25%
      max-width: 230px
      min-width: 170px
      margin: 12px
      min-height: 160px
      max-height: 240px
      border: 1px solid #fff
      word-wrap: break-word
      border: solid 3px white  
      box-shadow: 1px 1px 10px grey
      a
        overflow: hidden
        width: 100%
        height: 100%
        img
          object-fit: cover
          vertical-align: middle
          max-width: 100%
          max-height: 100%
      &:hover,&:focus
        @include bluelife(1s)    




.comin-soon
  background: 
      image: url("../img/index/comin-soon.png")
      position: 100% 100%
      size: 100% 100%
      repeat: no-repeat
  a
    width: 100%
    height: 100%


.tofill
  height: 4px
  border-radius: 3px
  width: 100%
  margin: 25px 0 25px 0
  background: #777
  background: linear-gradient(150deg,#555 10%, rgba(0,0,0,0) 100%)
.tofill2
  height: 4px
  border-radius: 3px
  width: 100%
  margin: 25px 0 25px 0
  background: #777
  background: linear-gradient(150deg,#fff 10%, rgba(0,0,0,0) 100%)
.tofill3
  height: 4px
  border-radius: 3px
  width: 100%
  margin: 5px 0 15px 0
  background: #777
  background: linear-gradient(150deg,#333 10%, rgba(0,0,0,0) 100%)
.tofill4  
  height: 4px
  border-radius: 3px
  width: 100%
  padding: 25px 0 25px 0
  background: #777
  background: linear-gradient(150deg,#555 10%, rgba(0,0,0,0) 100%)



#contact-me
  background:
    image: url("../img/index/contact-me.jpg")
    size: cover
    attachment: fixed
  max-width: 1200px
  margin: auto
  position: relative
  top: 30px
  display: flex
  flex-flow: column nowrap
  align-items: center
  .contactwrapper
    display: flex
    flex-flow: column nowrap
    align-items: center
    width: 80%

      
    h3 
      font-size: 30px
      padding: 30px 0 30px 0
      position: relative
      top: -30px
      font-family: 'Pacifico', cursive
      color: #fff
    form 
      display: flex
      flex-flow: column nowrap
      width: 60%
      padding: 0 0 60px 0
      p 
        font-size: 22px
        padding: 20px 0 20px 0
        font-family:   Verdana, sans-serif, Calibri, 'Trebuchet MS', sans-serif
        color: #fff
        text-align: start
 
        
      input
        border-radius: 4px
        width: 100%
        height: 40px
        padding-top: 10px
        border: 1px solid #ccc
        box-shadow: inset 0 1 px 3px #ddd
        text-align: center
        text-indent: 10px
        font-size: 20px
        font-family: sans-serif
        font-weight: 100
        letter-spacing: 0.01em  
        padding: 5px     
      textarea
        border-radius: 4px
        font-size: 20px 
        width: 100%
        height: 100px
        border: 1px solid #ccc
        box-shadow: inset 0 1 px 3px #ddd
        text-align: center
        text-indent: 0px
        font-family: sans-serif
        letter-spacing: 0.01em
        padding: 10px
        position: relative
        top: 10px
        

      button
        margin: 20px 0 -60px 0
        width: 120px
        height: 40px
        font-family:  Verdana, sans-serif
        align-self: center
        position: relative
        color: $redAustin
        border: none
        background: #fff
        &:visited,&:active
          transform: translate(0px,5px)


#about-me
    background-image: url('../img/other/finalabout.jpg')
    background-attachment: fixed
    position: relative
    top: 60px
    text-align: center
    h3
      position: relative
      top: 40px
      font-family: 'Pacifico', sans-serif, Arial, Helvetica, sans-serif
      text-align: center
      font-size: 27px
      padding: 0 0 60px 0
    .about-flex-wrapper 
      display: flex
      justify-content: center
      flex-flow: row wrap
      align-content: stretch
      .child
        padding-top: 20px
        h4
          text-decoration: underline
          font-size: 22px  
          padding-bottom: 20px
          font-family: 'Pacifico', sans-serif, Arial, Helvetica, sans-serif
        p 
          text-align: center
          font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif
          padding-bottom: 10px
          color: black
          text-shadow: 1px 1px 1px grey
        p:last-child
          padding-bottom: 50px 
      .copil1 
        flex: 0 0 30%
      .copil2
        flex: 0 0 30%
      .copil3    
        flex: 0 0 30%

.dataacum
  font-size: 25px
  padding: 20px 0 30px 0  
  font-family: 'Pacifico', sans-serif, Arial, Helvetica, sans-serif
  

.universalback 
  background-image: url('../img/other/finalabout.jpg')     
  background-attachment: fixed

.gol 
  height: 100px
  background: #fff
  margin-top: -25px   

.gol2 
  height: 30px
  background: #fff
  margin-bottom: -25px     

  
