@import url('https://fonts.googleapis.com/css?family=Baloo|Courgette')

*
  box-sizing: border-box 

a 
  color: #fff

a:hover
  color: #fff !important
  text-decoration: none !important

a:active
  color: #fff !important
  text-decoration: none
  
a:visited  
  color: #fff  
  text-decoration: none
  
a:focus  
  color: blue !important
  text-decoration: none  
 


html,
body,
section
  height: 100vh

body
 background-color: #006699



#wrapper 
  width: 600px
  margin: auto
  top: 50px
  position: relative


