@import url('https://fonts.googleapis.com/css?family=Black+Ops+One|Bahiana|Pacifico|Indie+Flower|Fira+Sans')
$redAustin: #dd3333


=bluelife()
  animation: bluelife 7s ease infinite
  @keyframes bluelife
    0%
      transform: scale(1)
    20%  
      transform: scale(0.8)
      transform: rotate(-4deg)
    40%  
      transform: scale(0.9)
    50%  
      transform: rotate(4deg)
    60% 
      transform: scale(0.8)
      transform: rotate(-4deg) 
    70% 
      transform: rotate(4deg) 
        
    80%  
      transform: scale(0.9) 
      
    100%
      transform: scale(1)

html
  margin: 0
  padding: 0
  height: 100%


body
  padding: 0
  margin: 0 
  height: 100% 
  width: 100%

*
  box-sizing: border-box
  font-family: "Fira Sans", sans-serif, Verdana, Geneva, Tahoma
  color: black

h1,h2,h3,h4,h5
  margin: 0
  padding: 0  


#main-wrapper
  height: 100% 
  width: 100%
  background-image: url("img/dsd3.jpg");
  background-repeat: norepeat 
  background-attachment: fixed
  background-size: cover
  .adsforhere  
    position: relative
    top: 190px


.calculator
  margin: auto
  width: 290px
  height: 520px
  position: relative
  top: 150px
  background: #f1edde
  border: 2px solid #70603e
  border-radius: 10px
  box-shadow: 1px 0px 10px #70603e 
  display: flex
  flex-flow: column nowrap

  #display-console
    border: 1px solid #70603e
    height: 80px
    width: 270px
    flex: 0 0 auto
    background: #637183
    margin: auto
    margin-top: 25px
    border-radius: 10px
    .display 
      color: #fff
      font-family: "Black Ops One", serif, sans-serif
      font-size: 24px
      text-align: right
      position: relative
      right: 10px
      top: 10px
    .history 
      color: yellow
      font-family:  Courier New, Courier, monospace
      font-size: 16px
      position: relative
      left: 10px
      top: 20px

  #key-pad
    width: 270px
    height: 360px
    margin: auto
    display: block 
    

    

  h1 
    font-size: 12px
    text-align: center  
    font-family:  sans-serif
    text-shadow: 1px 1px 1px grey
    color: #333
    padding-bottom: 5px
    margin-top: 20px
    line-height: 30px
    
    
    

    
    
button 
  width: 60px 
  height: 60px 
  border: none
  box-shadow: none
  appearance: none
  padding: 0
  border: 1px solid black
  font-family: "Fira Sans", sans-serif ,Verdana, Geneva, Tahoma, sans-serif
  text-shadow: 1px 1px 3px black
  color: #fff
  font-size: 22px
  border-radius: 5px
  background: #877
  outline: none
  margin-top: 10px
  margin-left: 3px

  &:visited,&:active,&:hover
    text-decoration: none
  &:active
    transform: translate(0px,2px)  
  &:hover 
    opacity: 0.9  
    
     




[key-val='=']
  width: 127px
  margin-left: 3px
[key-val='ac']
  background: $redAustin
  color: #fff
  font-size: 22px
[key-val='back']
  background: $redAustin 
  color: #fff
  font-size: 22px
  
@media (max-width: 740px)
  body 
    height: 120% 
    
  #main-wrapper
    .adsforhere  
      position: relative
      top: 40px

  .calculator 
    top: 30px
  button 

    &:visited,&:active,&:hover
      text-decoration: none
    &:active
      transform: translate(0px,0px)  
    &:hover 
      opacity: 1