



.just-parts   
  width: 100%
  height: 100%
  position: absolute
    
.center-class
  margin: 0 auto





.custom-portofolio-container
  background: #282828
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent)  
  background-size: 40px 40px
  margin: 0
  padding: 0
  

#portofolio 
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin: 0 10%

  
main 
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent)  
  background-size: 40px 40px

.box1 
  display: block
  text-align: center
  width: 20%
  max-width: 50%
  min-width: 200px
  background: white 
  height: 260px
  flex-grow: 1
  text-align: center
  margin: 20px
  border: 2px solid #282828
  border-radius: 24px
  z-index : 100
  




  a 
    width: 100%
    height: 100%
    background: black
    text-decoration: none
    z-index: 100
    cursor: pointer
    border-radius: 20px
    img 
      width: 100%
      height: 100%
      border-radius: 20px


  .cover-to-hide 
    position: relative 
    background:  rgba(46, 108, 138, 1)	
    height: 100%
    top: -100%
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    opacity: 0
    z-index: 5
    cursor: pointer
    border-radius: 20px
    
    i 
      color: white
      &:hover
        color: white

    p 
      color: white
      font-family:  'Mina', Courier New, Courier, monospace
      font-size: 16px
      margin: 10px
 
      
      &:first-child, &:last-child
        text-decoration:  none
        background: #282828
        color: #3ba3c7
        border-radius: 100px 0 100px 0px
        padding-top: 5px


      


  &:hover 
    transition-duration: 0.5s
    transform:   scale(1.1)
    box-shadow: 2px 2px 5px black
    
#portofolio-links
  
  color: white
  display: flex
  justify-content: center
  flex-flow: row nowrap
  font-family: 'Mina', sans-serif
  height: 60px
  padding: 0
  margin: 0 20px

.icons
  margin: 0 20px
  cursor: pointer
  color: white
  &:hover
    color: #0FFFFF
.icons2
  margin: 0 20px
  cursor: pointer
  color: white

@media only screen and (max-width: 549px)

  #portofolio 
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin: 0 0
  .box1 
    max-width: 80%
    min-width: 50%
    background: white 
    height: 240px
    flex-grow: 1
    a 
      width: 100%
      height: 140px
      text-decoration: none


@media only screen and (min-width: 550px)  and  (max-width: 769px)  
  #portofolio 
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin: 0 0
  .box1 
    min-width: 40%
    max-width: 100%
    background: white 
    height: 240px
    flex-grow: 1
    a 
      width: 100%
      height: 140px
      text-decoration: none


 
@media only screen and (min-width: 770px) and (max-width: 1030px)
  .box1 
    min-width: 40%
    max-width: 100%
    background: white 
    height: 240px
    flex-grow: 1
    a 
      width: 100%
      height: 150px
      text-decoration: none


@media only screen and (min-width: 1030px) and (max-width: 1400px) 
  .box1 
    width: 25%
    max-width: 50%
    min-width: 300px
    background: white 
    height: 240px
    flex-grow: 1
    a 
      width: 100%
      height: 210px
      text-decoration: none
