
@keyframes fadein 
  0%
    color: #ec87ff
  50%
     color: #0FFFFF  
  100%
    color: #ec87ff
 
.sidenav
  height: 100%
  width: 0
  position: fixed 
  z-index: 1
  top: 0
  left: 0
  background-color: rgba(24,41,53,0.9)
  overflow-x: hidden
  transition: 1s
  display: flex
  flex-flow: column nowrap
  justify-content: center
  a 
    padding: 28px 8px 8px 32px
    text-decoration: none
    font-size: 20px
    color: #f1f1f1
    font-family: 'Mina',sans-serif
    display: none 
    opacity: 0
    &:hover
      color: #0FFFFF  
.sidenav .closebtn 
  padding: 18px 18px 8px 18px
  position: absolute
  color: #fff
  top: 0
  right: 0px
  font-size: 36px
  margin-left: 50px  
  cursor: pointer 


.icon-close
  color: white
  &:hover 
    color: #0FFFFF



.tipic-menu
  color: #ec87ff
  transition-duration: 1s
  display: block
  border-radius: 20px
  font-size: 17px
  left: 5px
  position: relative

.change-color 
  transition-duration: 1s
  color: #fff

.menu-button
  color:  #0FFFFF
  cursor: pointer
  position: fixed
  font-size: 20px
  right: 0  
  margin-right: 20px
  margin-top: 20px
  z-index: 555
  background: rgba(24,41,53,0.3)
  padding: 10px

  


body 
  background: #282828
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent)  
  background-size: 40px 40px

  

.jumbotron-custom
  background: #282828
  height: 220px
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent)  
  background-size: 40px 40px
  .little-box
    color: white
    font-family: 'Mina', sans-serif
    padding: 60px 0px
    text-align: center
    
    //animation: fadein ease-in-out 30s infinite
    h1 
      font-size: 20px
      color: white
      background: black
      width: 60%
      margin: auto
      padding: 20px 10px 0px 10px
      border-radius: 30px 30px 0 0  
    p 
      font-size: 20px 
      background: black
      width: 60%
      margin: auto
      padding: 10px 
      border-radius: 0 0 30px 30px 


    
    


    

@media only screen and (max-width: 467px) 
  .sidenav

    background-color: rgba(24,41,53,0.9)
  .sidenav a
    font-size: 18px
  .jumbotron-custom
    height: 255px
    .little-box
      color: white
      padding: 110px 40px
      h1 
        font-family: 'Mina', sans-serif
        font-size: 15px
        text-align: center
        margin:  0 5%      

@media only screen and (min-width: 467px) and (max-width: 900px)
  .sidenav
    background-color: rgba(24,41,53,0.8)
  .sidenav a 
    font-size: 18px 

  .jumbotron-custom
    height: 200px 
    .little-box
      color: white
      padding: 80px 60px
      h1 
        font-family: 'Mina', sans-serif
        margin:  0 10%
        font-size: 19px
        text-align: center

@media only screen and (min-width: 900px) and (max-width: 1300px) 
  .sidenav
    background-color: rgba(24,41,53,0.8)
  .sidenav a 
    font-size: 18px
  .jumbotron-custom
    height: 200px  
    .little-box
      color: white
      padding: 100px 100px
      h1 
        font-family: 'Mina', sans-serif
        margin:  0 10%
        font-size: 19px
        text-align: center          


  

  
