@media (max-width: 1200px)
  #mainwrapper 
    h1 
      top: 40px 
      left: 15px
  #portofolio
    h3
      padding: 0 0 30px 0
    .flex-wrapper
      display: flex
      flex-flow: row wrap
      justify-content: center
      .flex-element
        flex: 1 0 25%
        min-width: 160px
        margin: 12px
        min-height: 160px

        border: 1px solid #fff
        word-wrap: break-word
        border: solid 3px white 
        overflow: hidden 
        a
          width: 100%
          height: 100%
          img
            object-fit: contain
            max-width: 100%
            max-height: 100%




  .comin-soon
    background:
        image: url("../img/index/comin-soon.png")
        position: 100% 100%
        size: 100% 100%
        repeat: no-repeat
    a
      width: 100%
      height: 100%


  #about-me
    background-image: url('../img/other/finalabout.jpg')
    position: relative
    
    text-align: center
    h3
      position: relative
      top: 30px
      font-family: 'Pacifico', sans-serif, Arial, Helvetica, sans-serif
      text-align: center
      font-size: 27px
      padding: 0 0 60px 0
    .about-flex-wrapper 
      .child
        h4
          text-decoration: underline
          font-size: 22px  
          padding-bottom: 20px
          font-family: 'Pacifico', sans-serif, Arial, Helvetica, sans-serif
        p 
          text-align: center
          font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif
          padding-bottom: 10px
          color: black
          text-shadow: 1px 1px 1px grey
        p:last-child
          padding-bottom: 50px 


@media (max-width: 768px)
  #mainwrapper 
    position: relative
    top: 0px

  #navbar
    text-align: center
    width: 100%
    ul 
      background: #fff
      li:first-child
        border-top: 0px solid grey
      li
        background: #fff
        border-top: 3px solid grey
  
  #banner
    height: 160px
    background-position: 50% 50%
    background-size: 100% 

  #mainwrapper
    width: 95%
    display: block
    padding-top: 0
    margin: auto
    h1 
      top: 40px 
      left: 15px

  #someaddsense
    margin-top: 20px 


  #portofolio
    h3
      font-size: 26px
      font-family: 'Pacifico',Verdana, Geneva, Tahoma, sans-serif
      color: #555
      text-align: center
      padding-top: 0px
      padding-bottom: 20px
    .flex-wrapper
      display: flex
      flex-flow: row wrap
      justify-content: space-around
      .flex-element
        flex: 1 1 30%
        min-width: 160px
        margin: 10px
        min-height: 130px
        word-wrap: break-word
        overflow: hidden
         
        a
          width: 100%
          height: 100%
          overflow: hidden
          img
            object-fit: contain
            max-height: 100% 
            max-width: 100%

  .comin-soon
    background:
        image: url("../img/index/comin-soon.png")
        position: 100% 100%
        size: 100% 100%
        repeat: no-repeat
    a
      width: 100%
      height: 100%




  #contact-me
    display: block 
    font-size: 12px
    margin: auto
    .contactwrapper
      margin: auto  
      p 
        font-size: 27px 
      form 
        width: 100%
        p 
          font-size: 15px
          text-align: center
          line-height: 26px  
        input 
          width: 100%
          font-size: 16px  
        textarea 
          width: 100% 
          font-size: 16px
        button
          margin: auto
          bottom: 0px
          left: 0px
          top: 20px
              

  #about-me
    background-image: url('../img/other/finalabout.jpg')
    position: relative
    
    text-align: center
    h3
      position: relative
      top: 30px
      font-family: 'Pacifico', sans-serif, Arial, Helvetica, sans-serif
      text-align: center
      font-size: 27px
      padding: 0 0 60px 0
    .about-flex-wrapper
      display: block 
      .child
        h4
          text-decoration: underline
          font-size: 22px  
          padding-bottom: 20px
          font-family: 'Pacifico', sans-serif, Arial, Helvetica, sans-serif
        p 
          text-align: center
          font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif
          padding-bottom: 10px
          color: black
          text-shadow: 1px 1px 1px grey
        p:last-child
          padding-bottom: 50px 


   


@media (max-width:600px)  
  #mainwrapper
    width: 100%
    display: block
    top: 0px

@media (max-width: 400px)
  
  #mainwrapper
    width: 100%
    display: block
    top: 0px
    h1 
      top: 40px 
      left: 15px


  #banner
    height: 160px
    background-position: 70% 50%
    background-size: 160% 

  #portofolio
    h3
      font-size: 22px
      font-family: 'Pacifico',Verdana, Geneva, Tahoma, sans-serif
      color: #555
      text-align: center
      padding-top: 0px
      padding-bottom: 20px 
    .flex-wrapper
      display: flex
      flex-flow: row wrap
      justify-content: space-around
      .flex-element
        flex: 1 1 27%
        min-width: 115px

        margin: 10px
        min-height: 120px
        border: 1px solid #fff
        word-wrap: break-word
        border: solid 3px white  
        overflow: hidden
        a
          height: 100% 
          width: 100% 
          overflow: hidden
            
          img
            max-width: 100% 
            max-height: 100% 
            object-fit: contain
              
              

  .comin-soon
    background:
        image: url("../img/index/comin-soon.png")
        position: 100% 100%
        size: 100% 100%
        repeat: no-repeat
    a
      width: 100%
      height: 100%

  .someaddsense
    margin-top: 20px 
    width: 80%



  #contact-me
    display: block
    font-size: 12px
    margin: auto
    .contactwrapper
      margin: auto  
      p 
        font-size: 27px 
      form 
        width: 100%
        p 
          font-size: 17px
          text-align: center
          line-height: 26px  
        input 
          width: 100%
          font-size: 16px  
        textarea 
          width: 100% 
          font-size: 16px
        button
          margin: auto
          bottom: 0px
          left: 0px
          top: 40px  
          font-size: 20px  

  #about-me
    background-image: url('../img/other/finalabout.jpg')
    position: relative
    
    text-align: center
    h3
      position: relative
      top: 30px
      font-family: 'Pacifico', sans-serif, Arial, Helvetica, sans-serif
      text-align: center
      font-size: 27px
      padding: 0 0 60px 0
    .about-flex-wrapper 
      display: block
      .child
        h4
          text-decoration: underline
          font-size: 22px  
          padding-bottom: 20px
          font-family: 'Pacifico', sans-serif, Arial, Helvetica, sans-serif
        p 
          text-align: center
          font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif
          padding-bottom: 10px
          color: black
          text-shadow: 1px 1px 1px grey
        p:last-child
          padding-bottom: 50px  


      

        
  
