@import url('https://fonts.googleapis.com/css?family=Bahiana|Pacifico|Indie+Flower|Fira+Sans')
$redAustin: #dd3333

=boxEntry($time)
  animation: expander $time ease-in-out 

  @keyframes expander
    0% 
      opacity: 0
    30% 
      opacity: 0.5
    100% 
      opacity: 1

=bluelife($time)
  animation: bluelife $time ease infinite
  @keyframes bluelife
    0%
      transform: scale(1)
    20%  
      transform: scale(0.8)
      transform: rotate(-5deg)
    40%  
      transform: scale(0.9)
    50%  
      transform: rotate(5deg)
    60% 
      transform: scale(0.8)
      transform: rotate(-5deg) 
    70% 
      transform: rotate(5deg) 
        
    80%  
      transform: scale(0.9) 
      
    100%
      transform: scale(1)

html
  margin: 0
  padding: 0
  height: 100%


body
  padding: 0
  margin: 0 
  height: 100% 

*
  box-sizing: border-box
  font-family: "Fira Sans", sans-serif, Verdana, Geneva, Tahoma
  color: black

h1,h2,h3,h4
  margin: 0
  padding: 0  


.main-wrapper
  width: 100%
  min-height: 100%
  background: 
    image: url("img/background.jpg")
    size: content
  .section
    height: 100% 
    width: 100%
    position: relative
    top: 50px
    height: 300px
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-around
    align-content: center
    margin: auto auto
    width: 60%
    
    h1
      width: 100%
      text-align: center
      color: #fff
      font-family:  "Fira Sans" , sans-serif , Times, Times New Roman
      text-shadow: 1px 2px  5px black
      font-weight: bold
      @include bluelife(9s)
    .search-bar  
      padding: 30px 0 0  0
      display: flex
      input
        cursor: pointer
        width: 240px
        height: 60px 
        @include boxEntry(4s)
        text-indent: 20px
        border: 2px solid #777
        font-size: 20px
        &:focus
          border: 2px solid black
          outline: none


      #button
        cursor: pointer
        width: 60px
        text-align: center
        height: 60px
        position: relative
        left: 15px
        i 
          text-align: center
          font-size: 45px
          color: #fff
          position: relative
          top: 5px
        &:hover,&:focus
          i 
            color: $redAustin
            font-size: 45px
        
    .a-container 
      width: 100%
      text-align: center
      position: relative
      top: 20px
      transform: scale(1)
      &:hover
        transform: scale(1.1)
        
      a
        font-size: 20px
        font-family:  "Fira Sans" , sans-serif, Times, Times New Roman
        color: #fff
        text-align: center
        margin: auto
        text-shadow: 1px 2px  5px black
        text-align: center
        &:hover,&:focus
          text-decoration: none
          text-shadow: 1px 2px  5px black
.resultContainer
  padding: 20px 20px 20px 20px

.containerForArticle 
  width: 70% 
  margin: 20px auto
  background: rgba(51,51,51,0.9)
  padding: 0px 0 0 10px 
  color: white
  border-radius: 25px
  padding: 10px 10px 20px 10px
  box-shadow: 0px 0px 2px #fff
  h2
    font-size: 22px
    padding: 5px 0 15px 0
    text-align: center
    color: #27c9ff
  p 
    color: white
    font-size: 18px

.theA:hover,.theA:focus,.theA:active
  color: white
  text-decoration: none
     
 
  
              
  
.removeDec
  text-decoration: none
  color: #333
  &:hover,&:focus,&:active
    text-decoration: none
    color: #333

@media (max-width: 620px)
  .main-wrapper
    background: 
      image: url("img/background.jpg")
      size: cover
      repeat: norepeat

    .section
      position: relative
      top: 30px
      h1
        font-size:  30px
      .search-bar  
        padding: 30px 0 0  0
        display: block
        input
          cursor: pointer
          width: 200px
          height: 40px 
          @include boxEntry(4s)
          border-radius: 10px
          text-indent: 20px
          border: 2px solid #777
          font-size: 16px
          &:focus
            border: 2px solid black
            outline: none
            font-size: 16px
        #button
          align-self: center
          text-align: center
          margin: auto  
          i
            text-align: center
            margin: auto
            font-size: 45px
            top: 15px
          &:hover,&:focus
            i 
              font-size: 45px   

      .a-container
        position: relative
        top: 20px
        a 
          font-size: 16px
          position: relative
          top: 10px   
  .resultContainer
    margin: 30px 0 0 0 
  .containerForArticle
    width: 97% 
    margin: 20px auto    
    box-sizing: border-box
    padding: 10px 10px 20px 10px
    p 
      font-size: 16px
      word-wrap: normal

  .theA
    word-break: break-all    
    text-align: center
    margin: auto
    position: relative
    font-size: 16px

    




